# active-minds-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: dev-deploy.yml  prod-deploy.yml
config/nginx/: default.conf
src/main/java/PIUDA/ActiveMinds/: ActiveMindsApplication.java
src/main/java/PIUDA/ActiveMinds/domain/emotion/text/: EmotionController.java
src/main/java/PIUDA/ActiveMinds/domain/emotion/text/domain/: Emotion.java
src/main/java/PIUDA/ActiveMinds/domain/emotion/text/dto/: GetEmotionDTO.java  PostReadingEmotion.java
src/main/java/PIUDA/ActiveMinds/domain/emotion/text/repository/: EmotionRepository.java
src/main/java/PIUDA/ActiveMinds/domain/emotion/text/service/: EmotionService.java
src/main/java/PIUDA/ActiveMinds/domain/example/: ExampleController.java
src/main/java/PIUDA/ActiveMinds/domain/text/: TextController.java
src/main/java/PIUDA/ActiveMinds/domain/text/domain/: Emotion.java  Text.java
src/main/java/PIUDA/ActiveMinds/domain/text/dto/: GetEmotionDTO.java  GetTextDTO.java  TextDTO.java
src/main/java/PIUDA/ActiveMinds/domain/text/repository/: EmotionRepository.java  TextRepository.java
src/main/java/PIUDA/ActiveMinds/domain/text/service/: EmotionService.java  TextService.java
src/main/java/PIUDA/ActiveMinds/global/common/dto/: ErrorReason.java
src/main/java/PIUDA/ActiveMinds/global/common/response/: ResponseAdvicer.java  SuccessResponse.java
src/main/java/PIUDA/ActiveMinds/global/config/: CorsConfig.java  FormConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/PIUDA/ActiveMinds/global/error/: BaseErrorCode.java  BaseErrorException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/PIUDA/ActiveMinds/global/error/exception/: ExampleGlobalNotFoundException.java
src/main/java/PIUDA/ActiveMinds/infra/openFeign/: OpenFeignConfig.java  ReadingFaceOpenFeign.java
src/main/resources/: application.yml  asd.txt
src/test/java/PIUDA/ActiveMinds/: ActiveMindsApplicationTests.java
